<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        background-color: aquamarine;
        /* border-style: solid; 
         border-style: dotted; 
         border-width: 2px;
         border-color: brown;*/

        /* border: solid black 5px; */
        /* border-radius: 5px; */
        /* border-top-left-radius: 5px; */
        /* border-right:solid black 5px; */
        /* border-bottom: solid black 5px; */
        

       } 



      .firstPara{
        background-color: blanchedalmond;
      }
      .secondPara{
        background-color: beige;
      }
      .thirdPara{
        background-color: yellow;
      }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, 
        velit ea autem distinctio labore quae odit numquam atque modi fuga quibusdam fugit corporis magnam error. Natus quas iusto quasi.</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus cum necessitatibus enim quaerat ducimus natus, sed eveniet ullam vitae, saepe consequatur maxime quam. Eum consectetur possimus laborum. Laudantium, quam?</p>
    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quisquam possimus eligendi reprehenderit, dicta sequi dolorum porro rem velit libero!</p>
</body>
</html>