<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: cursive;
            font-weight: lighter;
            text-align: center;
            /* text-decoration: line-through; */
            text-decoration: underline;
            /* text-decoration: overline; */
            text-shadow: 15px 10px 6px black;
        }
        p{
            text-indent: 100px;
            font-size: 30px;
            /* font-weight: bold; */
        }
        /* body{
            background: url(./img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        } */
    </style>
</head>
<body>
    <h1>JS SPIDER</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A corrupti nam eum quis cumque tempore mollitia numquam vitae culpa, facilis ipsa soluta itaque quos maiores quam suscipit accusamus. Consectetur, officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, excepturi exercitationem nulla id, eveniet cumque quos non rem iusto facere odio ullam enim illum magni vitae earum quidem deleniti culpa?</p>
</body>
</html>