<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-indent: 710px;
    }
    p{
        font-size: 20px;
        text-indent: 700px;
    }
    .text_form{
        margin-left: 815px;  
    }
    .Sign-in{
        margin-left: -815px; 
    }
    h2{
        text-indent: -100px;
    }
    img{
        height: 870px;
        margin-top: -525px;
        margin-left:108px;
    }
    input{
        height: 20px;
    }
    button{
        height: 30px;
        width: 55px;
        background-color: green;
        border-radius: 3px;
        margin-right: 300px;
        
    }
</style>
<body>
    <h1>Take courses today</h1>
    <p>There are many pathways to opportunity and success and education is a great one.To get started <p>with taking courses on Starbucks Global Academy, simply enter your name and email in the <p>form below and we will send you updates and a link to your</p></p></p>


    <div class="text_form">
        <h2>Already have an account?</h2>
            <p> <a  href="#" class="Sign-in">Signin</a> to add these courses to your account.</p>
            <form>
                    <label>	First Name:</label><br>
                    <input type="text"  size="50"required/><br><br>
                    <label>Middle Name:</label>
                    <input text="text" placeholder="Middle Name" name="Middle Name" size="15" required/><br><br>
                    <label>Last Name:</label>
                    <input type="text" placeholder="Last Name" name="Last Name" size="15" required/><br><br>
                    <label>Email*:</label>
                    <input type="email">
                    <label for="">
                        Location:
                        <input type="text">
                    </label><br>
                    <br>
                    <label for="cars">Location:
          <select>
            <option value="volvo">India</option>
            <option value="saab">Japan</option>
            <option value="opel">Russia</option>
            <option value="audi">China</option>
          </select>
        </label>
        <br><br>
        <label>
           Phone:
            <select>
                <option>+91</option>
                <option>+69</option>
                <option>+69</option>
                <option>+69</option>
            </select>
            <input pattern="[0-9]{10}" required>
        </label>
        <button type="submit">Next</button>
            </form>
            </div>
            <img src="./coffe.jpg" alt="">
            



</body>
</html>