<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: aqua;
        height: 100px;
        width: 100px;
        margin: 100px;
        transition: 1s;
    }
h1:hover{

    /* transform: rotate(180deg);
    transform: rotatey(180deg);
    transform: rotatex(180deg); 
    transform: rotatez(180deg); */

   /* transform: skew(180deg);
      transform: skewx(180deg);
   transform: skewY(180deg); */

     /* transform: scaley(2);
     transform: scalex(2);
     transform: scale(2); */
     
    /* 
     transform: translateX(200px);
     transform: translateY(200px);
     transform: translate(200px,200px); */

}

</style>
<body>
    <div class="parent">
      <h1>CUTM</h1>  
      <h2>CUTM</h2>
      <h3>CUTM</h3>
      <h4>CUTM</h4>
    </div>
</body>
</html>