*{
    margin: 0;
    box-sizing: border-box;
    /* background-color: black; */
}
header{
    display: flex;
    background-color: whitesmoke;
    height: 50px;
    padding: 10px 120px 10px;
    padding-left: 868px;
    
}
a{
    text-decoration: none;
    font-size: larger;
    color: rgb(6, 5, 5);
}
a:hover{
    transition: .3s;
    color: rgb(50, 46, 46);
}
.head-bar{
    display: flex;
    width: 590px;
    justify-content: space-between; 
    
}
.head-bar:hover{
    color: black;

}
img{
    height: 300px;
    width: 320px;
    opacity: 0.9;
}
img:hover{
    transition: 0.2s;
    opacity: 1;
}
.car{
    height: 120px;
    background-image: url(./1.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;

}

.card-container{
    position: relative;
    top: 70px;
    display: flex;
    justify-content: left;
    justify-content: center;
}
.card-content{
    height: 30px;
}
h1{
    padding: 22px 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    width: 320px;
    background-color: white;
    border-radius: 1px;
    margin: 20px;
}
.car-model{
    font-family: sans-serif;
    padding-left: 12px;
}
.car-model:hover{
    transition: 0.4s;
    opacity: 0.5;
}

