*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    color: white;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(14, 14, 27);
    display: grid;
    padding: 0.5rem 0.1rem;
    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(2,1fr); */
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

}
.item{
    background-color: rgb(36, 50, 63);
    border: 2px solid rgb(230, 225, 225);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.header, .footer {
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}