*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(42, 41, 41);
    display: grid;
    padding: 3.5rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
}

.Item{
    /* background-color: rgb(94, 93, 194); */
    border: 4px solid rgb(3, 3, 43);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.header{
   background: radial-gradient(rgb(44, 119, 231),rgb(98, 155, 242));
   grid-column-start: 1; 
   grid-column-end: 4;
}

.footer{
    background: darkblue;
    grid-column-start: 1; 
    grid-column-end: 4;   
}
.Side{
    background: linear-gradient(rgb(5, 154, 171),rgb(1, 108, 120));
    grid-row-start: 2;
    grid-row-end: 4;
}
.Con1{
    background: radial-gradient(darkblue,rgb(12, 12, 85));
   grid-column-start: 2;
   grid-column-end:4;
}

.Con2,.Con3{
    background: linear-gradient(rgb(128, 0, 255),rgb(0, 89, 255));
}

